# Finance_Buddy

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/risinglight/financebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/risinglight/financebuddy/: AddCardActivity.kt  Conversation.kt  ConversationModel.kt  ConversationRecyclerViewAdapter.kt  CouponsActivity.kt  ExpenseManagerActivity.kt  InvestmentActivity.kt  MainActivity.kt  MessageActivity.kt  MessagesModel.kt  MessagesRecyclerViewAdapter.kt  NewsActivity.kt  UpiPaymentActivity.kt  WebActivity.kt
app/src/main/java/tech/risinglight/financebuddy/adapter/: CardRecyclerAdapter.kt  ConversationRecyclerViewAdapter.kt  MessagesRecyclerViewAdapter.kt  NewsRecyclerAdapter.kt  SplitwiseRecyclerAdapter.kt  TransactionsRecyclerViewAdapter.kt
app/src/main/java/tech/risinglight/financebuddy/api/: RetrofitClient.kt  retrofit.kt
app/src/main/java/tech/risinglight/financebuddy/model/: Article.java  CardDetailsModel.kt  Conversation.kt  ConversationModel.kt  MessagesModel.kt  Newsmodel.java  Source.java  SplitWiseModel.kt  SplitwiseTransaction.kt  Transaction.kt  TransactionTypeConverter.java
app/src/main/java/tech/risinglight/financebuddy/repo/: CardDao.kt  FBDao.kt  Repo.kt  RoomDB.kt
app/src/main/java/tech/risinglight/financebuddy/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/tech/risinglight/financebuddy/view/: AddCardActivity.kt  AddSplitwiseActivity.kt  CouponsActivity.kt  ExpenseManagerActivity.kt  InvestmentActivity.kt  MainActivity.kt  MessageActivity.kt  MessageDetails.kt  NewsActivity.kt  NewsDetailsActivity.kt  SplashActivity.kt  SplitwiseActivity.kt  UpiPaymentActivity.kt  WebActivity.kt
app/src/main/res/drawable/: background_splash.xml  custom_button_view.xml  custom_card_round.xml  ic_abstract_envelope.xml  ic_add_24px.xml  ic_bill.xml  ic_liquid_cheese.xml  ic_offers.xml  ic_undraw_wallet_aym5.xml  ic_wallet.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_splitwise.xml  activity_coupons.xml  activity_expense_manager.xml  activity_investment.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_news.xml  activity_news_ddetails.xml  activity_splitwise.xml  activity_upi_payment.xml  bottom_sheet_adapter_row.xml  bottom_sheet_main.xml  content_main.xml  conversation_row.xml  fragment_coupons.xml  layout_main.xml  main_card_row.xml  messages_row.xml  news.xml  splitwise_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/risinglight/financebuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
